File: legacy_fortran/triaxpotent.f90

!++++++++++++++++++++++++++++++++++++
subroutine accin(n,x,y,z,vx,vy,vz)
  integer(kind=i4b),intent(in)::n
  real(kind=dp), intent(in) :: x,y,z
  real(kind=dp), intent(out):: vx,vy,vz
!------------------------------------
  real(kind=dp) :: x2,y2,z2
  real(kind=dp) :: A11,A22,A33,A12,A23,A31

  x2=x*x
  y2=y*y
  z2=z*z

  A12 = - ( A1(n) - A2(n) )       / ( 1.0_dp       - pintr(n)**2)
  A23 = - ( A2(n) - A3(n) )       / ( pintr(n)**2  - qintr(n)**2)
  A31 = - ( A3(n) - A1(n) )       / ( qintr(n)**2  - 1.0_dp     )

  A11 = (1.0_dp/3.0_dp) * (2.0_dp / ( 1.0_dp     ) - A12 - A31  )
  A22 = (1.0_dp/3.0_dp) * (2.0_dp / ( pintr(n)**2) - A23 - A12  )
  A33 = (1.0_dp/3.0_dp) * (2.0_dp / ( qintr(n)**2) - A31 - A23  )

  vx = -V0(n) / sqrt(1.0-qintr(n)**2) * x/sigintr_km(n)**2 * ( A1(n) - &
       1.0_dp/(2.0_dp*sigintr_km(n)**2) * (A11*x2+A12*y2+A31*z2))

  vy = -V0(n) / sqrt(1.0-qintr(n)**2) * y/sigintr_km(n)**2 * ( A2(n) - &
       1.0_dp/(2.0_dp*sigintr_km(n)**2) * (A12*x2+A22*y2+A23*z2))

  vz = -V0(n) / sqrt(1.0-qintr(n)**2) * z/sigintr_km(n)**2 * ( A3(n) - &
       1.0_dp/(2.0_dp*sigintr_km(n)**2) * (A31*x2+A23*y2+A33*z2))

end subroutine accin

File: dynamite/mges.py
        def accin(n, x, y, z):
            x2 = x*x
            y2 = y*y
            z2 = z*z

            A12 = -(A1[n] - A2[n])/(1 - pintr[n]**2)
            A23 = -(A2[n] - A3[n])/(pintr[n]**2 - qintr[n]**2)
            A31 = -(A3[n] - A1[n])/(qintr[n]**2 - 1)

            A11 = 1/3 * (2 - A12 - A31)
            A22 = 1/3 * (2/(pintr[n]**2) - A23 - A12)
            A33 = 1/3 * (2/(qintr[n]**2) - A31 - A23)

            vx = -V0[n]/math.sqrt(1 - qintr[n]**2)*x/sigintr_km[n]**2* \
                (A1[n] - 1/(2*sigintr_km[n]**2)*(A11*x2 + A12*y2 + A31*z2))
            vy = -V0[n]/math.sqrt(1 - qintr[n]**2)*y/sigintr_km[n]**2* \
                (A2[n] - 1/(2*sigintr_km[n]**2)*(A12*x2 + A22*y2 + A23*z2))
            vz = -V0[n]/math.sqrt(1 - qintr[n]**2)*z/sigintr_km[n]**2* \
                (A3[n] - 1/(2*sigintr_km[n]**2)*(A31*x2 + A23*y2 + A33*z2))

            return vx, vy, vz
