File: legacy_fortran/triaxpotent.f90

!++++++++++++++++++++++++++++++++++++
subroutine potin(n,x,y,z,res)
  integer(kind=i4b),intent(in)::n
  real(kind=dp), intent(in) :: x,y,z
  real(kind=dp), intent(out):: res
!------------------------------------
  real(kind=dp) :: x2,y2,z2
  real(kind=dp) :: O1,O2
  real(kind=dp) :: A11,A22,A33,A12,A23,A31

  x2=x*x
  y2=y*y
  z2=z*z

  A12 = - ( A1(n) - A2(n) )       / ( 1.0_dp       - pintr(n)**2)
  A23 = - ( A2(n) - A3(n) )       / ( pintr(n)**2  - qintr(n)**2)
  A31 = - ( A3(n) - A1(n) )       / ( qintr(n)**2  - 1.0_dp     )

  A11 = (1.0_dp/3.0_dp) * (2.0_dp / ( 1.0_dp     ) - A12 - A31  )
  A22 = (1.0_dp/3.0_dp) * (2.0_dp / ( pintr(n)**2) - A23 - A12  )
  A33 = (1.0_dp/3.0_dp) * (2.0_dp / ( qintr(n)**2) - A31 - A23  )

  O1 = -1.0_dp/(2.0_dp*sigintr_km(n)**2) * ( A1(n)*x2 + A2(n)*y2 + A3(n)*z2 )

  O2 =  1.0_dp/(8.0_dp*sigintr_km(n)**4) * &
       (        A11*x2*x2 +        A22*y2*y2 +        A33*z2*z2 + &
         2.0_dp*A12*x2*y2 + 2.0_dp*A23*y2*z2 + 2.0_dp*A31*z2*x2 )

  res  =  V0(n) / sqrt(1.0_dp-qintr(n)**2) * ( F(n) + O1 + O2)

end subroutine potin

File: dynamite/mges.py
        # calculate the mass of the mge in observed 3D grid given the
        # parameter set containing intrinsic axis ratios (p, q, u)
        # EXPERIMENTAL!
        def potin(n, x, y, z):
            x2 = x*x
            y2 = y*y
            z2 = z*z

            A12 = -(A1[n] - A2[n])/(1 - pintr[n]**2)
            A23 = -(A2[n] - A3[n])/(pintr[n]**2 - qintr[n]**2)
            A31 = -(A3[n] - A1[n])/(qintr[n]**2 - 1)

            A11 = 1/3 * (2 - A12 - A31)
            A22 = 1/3 * (2/(pintr[n]**2) - A23 - A12)
            A33 = 1/3 * (2/(qintr[n]**2) - A31 - A23)

            O1 = -1/(2*sigintr_km[n]**2)*(A1[n]*x2 + A2[n]*y2 + A3[n]*z2)
            O2 = 1/(8*sigintr_km[n]**4)* \
                (A11*x2*x2 + A22*y2*y2 + A33*z2*z2 +
                2*A12*x2*y2 + 2*A23*y2*z2 + 2*A31*z2*x2)

            return V0[n]/math.sqrt(1 - qintr[n]**2)*(F[n] + O1 + O2)
